*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-size: 16px;
  line-height: 1.7;
  color: #000;
}


h1{
  text-align: center;
  color: blue;
}

.container {
  display: block;
  @media only screen
    and (min-width : 1224px) {
    display: flex;
  }
 
  width: 100%;
}

.main{
  margin: auto 20px;
  width: 100%;
  @media only screen
  and (min-width : 1224px) {
     width: 80%;
  }
    h1{
      margin: 0 auto;
    }
    .filter-label{
      background-color: #777;
      display: inline;
      padding: .2em .6em .3em;
      font-size: 75%;
      font-weight: 700;
      line-height: 1;
      color: #fff;
      text-align: center;
      white-space: nowrap;
      vertical-align: baseline;
      border-radius: .25em;
      margin-right: 10px;
    }
    .filter-secondary{
      display: block;
      margin-top: 10px;
      @media only screen
      and (min-width : 1224px) {
        display: flex;
      }
      justify-content: space-between;
      align-items: flex-end;
      margin-bottom: 20px;
        input,select{
          height:28px;
          padding: 0 10px;
        }
        input[type='text']{
          width:73%;
          @media only screen
          and (min-width : 1224px) {
            width: auto;
          } 
        }
          select{
            width: 100%;
            margin-top:20px;
            @media only screen
            and (min-width : 1224px) {
              width: auto;
              margin-top:0px;
            }
        }
        .sort-section{
          margin-right: 50px;
        }
    }
    .characters {
      display: flex;
      flex-wrap: wrap;
    }
}

#sidebar {
  width:100%;
  @media only screen
  and (min-width : 1224px) {
    width: 20%;
  }
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all 0.5s ease;
  padding-left:20px;
    h3{
      text-decoration: overline;
    }
}

#content {
  width: 100%;
  @media only screen
  and (min-width : 1224px) {
    width: 80%;
  }

  margin: 0 auto;
}

.row{
  display: flex;
  flex-direction: row;
}

.app-list{
  display: flex;
  flex-wrap: wrap;
}





.bottom-border {
    border-bottom: 1px solid #fff;
  }
  
  .card-component__section{
      background-color: black;
      width: 180px;
      padding: 5px 2px;
      position: relative;
      margin: 2px;
      @media only screen
      and (min-width : 1224px) {
      width: 250px;
      margin: 0;
      }
      .card-component__content{
        position: relative;
        margin: 0 5px;
      }
      img {
        text-align: center;
        display: block;
        margin: 0 auto;
        border-radius: 5px 5px 0px 0px;
        width: 165px;
        @media only screen
        and (min-width : 1224px) {
          width: 236px;
        }
      }
      .card-component__header {
        background-color: black;
        color: #fff;
        opacity: 0.6;
        padding: 5px 15px;
        position: absolute;
        top:-75px;
        @media only screen
        and (min-width : 1224px) {
          top:-56px;
        }
        width: -webkit-fill-available;
        .card-id{
          font-size: 0.7rem;
        }
      }
      .card-component__details{
        background-color: #303030;
        color: #fff;
        padding: 20px;
        font-size: 0.7rem;
        height: 227px;
        & > * {
         padding: 5px;
         display: flex;
         justify-content: space-between;
          label{
            color: orange;
            text-align: end;
          }
        } 
         
      }
  }